# Port where the server will be running on
PORT=8080

# Database URI to store customer social media information
DATABASE_URI=mongodb://127.0.0.1:27017/xxxx

# Shopify API secret of your custom shopify app, used for HMAC verification
SHOPIFY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Shopify API access token generated after installing the custom shopify app in your development store
SHOPIFY_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Ngrok tunnel hostname for getting webhooks
SHOPIFY_HOSTNAME=xxx.ngrok-free.app

# Shopify scopes comma separated needed by the app (read_customers only)
SHOPIFY_SCOPES=read_customers

# Shopify store domain
SHOPIFY_STORE_DOMAIN=xxx.myshopify.com

# Gmail email to send congrats emails
MAIL_USER_EMAIL=xxx@gmail.com

# Gmail 16 digit generated app password 
MAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
